<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project 
Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ph2 Teste</title>
        <link href="MainCss.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
initial-scale=1.0">

    </head>
    <body>
        
        <div id="banner">
            <img src="http://imageshack.com/a/img923/3495/rASvM1.jpg">
            <div id="logoBanner">
                <img src="http://imageshack.com/a/img924/971/wB3Xn6.png">
            </div>
            <div id="textoBanner">
                Fitness in a can
            </div>
            <div id="textoBanner2">
                You can
            </div>
        </div>
        
        <div id="corpo1">

            <div><img src="http://imageshack.com/a/img923/4463/ru5bRC.jpg">

                <div id="iconeMaleta">
                    <img src="http://imageshack.com/a/img922/255/ThscZz.png">
                
            <div id="texto1corpo1">
                Resources
            </div>
                    
            <div id="texto2corpo1">
                Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
                    
            <div id="texto3corpo1">
                <a href="google.com">Explore more --></a>
            </div>
                
                </div>
                <div id="iconeRelógio">
                    <img src="http://imageshack.com/a/img923/4755/r4muXm.png">
                    
            <div id="texto1corpo1">
                Training & Funding
            </div>
                    
            <div id="texto2corpo1">
                Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
                    
            <div id="texto3corpo1">
                <a href="google.com">Explore more --></a>
            </div>
                    
                </div>
                <div id="iconeCloud">
                    <img src="http://imageshack.com/a/img923/6712/uqm5Tx.png">
                    
            <div id="texto1corpo1">
                Connect
            </div>
                    
            <div id="texto2corpo1">
                Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
                    
            <div id="texto3corpo1">
                <a href="google.com">Explore more --></a>
            </div>
                    
                </div>
                <div id="iconeBalão">
                    <img src="http://imageshack.com/a/img924/501/VfPNWw.png">
                    
            <div id="texto1corpo1">
                Comunicate
            </div>
                    
            <div id="texto2corpo1">
                Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
                    
            <div id="texto3corpo1">
                <a href="google.com">Explore more --></a>
            </div>
                    
                </div>
                
                <div id="arte1Corpo1">
                    <img src="http://imageshack.com/a/img922/1625/Z6Eai1.jpg">
            <div id="texto1corpo2">
                IT'S ALL ABOULT
            </div>
                    
            <div id="texto2corpo2">
                FITNESS FIRST
            </div>
                    
            <div id="texto3corpo2">
                Lorem ipsum dolor sit amet eiusmod<br /> tempor incididunt ut labore et dolore<br /> magna aliqua.<br />Ipsum dolor sit amet <br />eiusmod tempor incididunt .
            </div>
                    
            <div id="texto4corpo1">
                READ MORE
            </div>
                </div>
                <div id="arte2Corpo1">
                    <img src="http://imageshack.com/a/img922/2146/xJxN1i.jpg">
                    
                                <div id="texto4corpo1">
                                    <B> LOVE YOUR</b>
            </div>
                    
            <div id="texto5corpo1">
                YOUR BODY
            </div>
                    
            <div id="texto6corpo1">
                Lorem ipsum dolor sit amet eiusmod<br /> tempor incididunt ut labore et dolore<br /> magna aliqua.<br />Ipsum dolor sit amet <br />eiusmod tempor incididunt .
            </div>
                    

                    
                </div>
                
            </div>
        </div>
            
        <div id="corpo2">
            <div id="arte1Corpo2">
                <img src="http://imageshack.com/a/img924/7817/Insjat.jpg">
            </div>
            <div id="arte2Corpo2">
                <img src="http://imageshack.com/a/img922/4622/Ihc33U.jpg">
                <div id="iconeHomem">
                    <img src="C:\Users\Rafael\Desktop\ph2Teste\icon-homem.png">
                </div>
                
            <div id="texto1corpo2">
                <b>TRACK YOUR</b>
            </div>
                    
            <div id="texto2corpo2">
                LIFESTYLE
            </div>
                    
            <div id="texto3corpo2">
                Lorem ipsum dolor sit amet eiusmod<br /> tempor incididunt ut labore et dolore<br /> magna aliqua.<br />Ipsum dolor sit amet.
            </div>
                
                       <div id="texto4corpo2">
SUMMER OF SUN
                       </div>     
                
                  <div id="texto5corpo2">
                Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore<br /> magna aliqua. Ipsum dolor sit amet <br />eiusmod tempor incididunt .
                       </div>  
                
            </div>
            <div id="arte3Corpo2">
                <img src="http://imageshack.com/a/img924/5097/1e4vU4.jpg">
            </div>
            <div id="arte4Corpo2">
                <img src="http://imageshack.com/a/img924/1867/zshEP9.jpg">
                
                            <div id="texto1corpo2">
                                <b>TRACK YOUR</b>
            </div>
                    
            <div id="texto2corpo2">
                GET INVOLVED IN YOURSELF
            </div>
                    
            <div id="texto3corpo2">
                Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore<br /> magna aliqua. Ipsum dolor sit amet <br />eiusmod tempor incididunt .
            </div>
                
                                       <div id="texto6corpo2">
EATING HABITS
                       </div>     
                
                  <div id="texto7corpo2">
                Lorem ipsum dolor sit amet eiusmod tempor <br /> incididunt ut labore et dolore<br /> magna aliqua. Ipsum dolor sit amet <br />eiusmod tempor incididunt .
                       </div> 
                
            </div>
        </div>
        
        <div id="corpoFinal">
            <div id="arte1CorpoFinal">
                <img src="http://imageshack.com/a/img924/7859/Fz89gA.jpg">
                <div id="texto1corpoFinal">
                    We launch leaders with big ideas
                </div>
                <div id="texto2corpoFinal">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                </div>
                <div id="texto3corpoFinal">
                amet eiusmod tempor incididunt ut labore et dolore.
                </div>
            </div>
            <div id="bannerFace">
                <img src="http://imageshack.com/a/img923/4016/HrTHvx.png">
            </div>
            <div id="bannerTwitter">
                <img src="http://imageshack.com/a/img922/2694/8QlxTQ.png">
            </div>
            <div id="bannerYouTube">
                <img src="http://imageshack.com/a/img922/3061/oDZETZ.png">
            </div>
            <div id="bannerLinkedin">
                <img src="http://imageshack.com/a/img924/9841/UYKyIO.png">
            </div>
            
            <div id="texto4corpoFinal">
                Resources
            </div>
            
                        <div id="texto5corpoFinal">
                Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />Ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            
                        <div id="texto6corpoFinal">
                Aboult us
            </div>
            
                        <div id="texto7corpoFinal">
Lorem ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />Ipsum dolor sit amet eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
            
            
            <div id="formulario">
                <form>
                    <table>
                        <tr>
                            <td><input type="text" size="70"></td>
                            <td><input type="text" size="30" ></td>
                            <td><input id = botão type="submit" style="font-family: calibri"></td>
                        </tr>
                    </table>
                </form>
            </div>
            
        </div>
    </body>
</html>

